<div class="body">
  <div class="content">
    <div class="image">
      <img src="assets/images/logo-granate-ose.png" alt="login-picture">
    </div>
    <div class="login_form">
      <div class="login_form_items" style="font-size: 12px">
        <h3 class="title">Registrarse Egresado</h3>
        <form [formGroup]="registerGraduateForm">
          <div class="habilSyle">

            <mat-form-field>
              <mat-select placeholder="Identificador" (selectionChange)="onSelectIdent($event.value)">
                <mat-option>Identificador</mat-option>
                <ng-container *ngFor="let item of listIdentifier">
                  <mat-option value="{{ item.id }}">{{ item.name }}</mat-option>
                </ng-container>
              </mat-select>
            </mat-form-field>
          </div>
          <div class="form-input">
            <span>Documento</span>
            <input class="form-control"  type="{{typeDoc}}" id="document" formControlName="document"
              placeholder="Ingresa Documento" required>
            <div *ngIf="registerGraduateForm.get('document').errors && registerGraduateForm.get('document').touched">
              <p *ngIf="registerGraduateForm.get('document').hasError('required')">
                Este campo es requerido
              </p>
            </div>
            <div class="error" *ngIf=errorDocument>
              <p>
               {{documentError}}
             </p>
             </div> 
          </div>
          <div class="form-input">
            <span>CUI</span>
            <input class="form-control" type="number" id="cui" formControlName="cui" placeholder="Ingresa CUI">
            <div *ngIf="registerGraduateForm.get('cui').errors && registerGraduateForm.get('cui').touched">
              <p *ngIf="registerGraduateForm.get('cui').hasError('required')">
                Este campo es requerido
              </p>
            </div>
            <div
              *ngIf="registerGraduateForm.get('cui').errors && registerGraduateForm.get('cui').touched">
              <p *ngIf="registerGraduateForm.get('cui').hasError('min')">
                Este campo debe tener 8 dígitos
              </p>
            </div>
            <div
            *ngIf="registerGraduateForm.get('cui').errors && registerGraduateForm.get('cui').touched">
            <p *ngIf="registerGraduateForm.get('cui').hasError('max')">
              Este campo no debe exceder los 8 dígitos
            </p>
          </div>
          </div>
          <div class="form-input">
            <span>Celular </span>
            <input class="form-control" type="number" id="cell_phone" formControlName="cell_phone"
              placeholder="Ingresa Celular" required="required">
            <div
              *ngIf="registerGraduateForm.get('cell_phone').errors && registerGraduateForm.get('cell_phone').touched">
              <p *ngIf="registerGraduateForm.get('cell_phone').hasError('min')">
                Este campo debe tener 9 dígitos
              </p>
            </div>
            <div
              *ngIf="registerGraduateForm.get('cell_phone').errors && registerGraduateForm.get('cell_phone').touched">
              <p *ngIf="registerGraduateForm.get('cell_phone').hasError('max')">
                Este campo no debe exceder los 9 dígitos
              </p>
            </div>
            <div
              *ngIf="registerGraduateForm.get('cell_phone').errors && registerGraduateForm.get('cell_phone').touched">
              <p *ngIf="registerGraduateForm.get('cell_phone').hasError('required')">
                Este campo es requerido
              </p>
            </div>
          </div>
          <div class="form-input">
            <span>Fecha Nacimiento:</span>
            <input class="form-control" type="date" id="date_birthday" formControlName="date_birthday" placeholder="Ingresa nombre">
            <div *ngIf="registerGraduateForm.get('date_birthday').errors && registerGraduateForm.get('date_birthday').touched">
              <p *ngIf="registerGraduateForm.get('date_birthday').hasError('required')">
                Este campo es requerido
              </p>
            </div>
          </div>
          <div class="form-input" style="margin-top: 5%;margin-bottom: 5%;">
            <mat-label >Egresado con Discapacidad:  
              <mat-radio-group aria-label="Select an option"  (change)="radioButton($event)" >
                <mat-radio-button class="example-radio-button" *ngFor="let list of dcpList" [value]="list.id" style="margin-right: 3%;margin-left:3%;" [checked]="list.checked">
                  {{list.name}}
                </mat-radio-button>
              </mat-radio-group>
          </mat-label> 

          </div>
          <div class="form-input">
            <input class="form-control" type="text" id="cell_phone" formControlName="description_dcp"
              placeholder="Ingresa tipo de discapacidad" required="required" >
          </div>

          <div class="buttons">
            <button type="button" (click)="back()"  style="background-color: white;
            color:maroon;
            border: 1px solid maroon;" mat-button>Atrás</button>   
               
            <button type="button" (click)="register()" mat-raised-button color="primary"
              [disabled]="registerGraduateForm.invalid">Guardar</button>
          </div>

        </form>
      </div>
    </div>
  </div>
</div>