<div class="body">
  <div class="content">
    <div class="image">
      <img src="assets/images/logo-granate-ose.png" alt="login-picture" />
    </div>
    <div class="login_form">
      <div class="login_form_items" style="font-size: 12px">
        <h3 class="title">{{ isUpdate ? "Registro Empresa" : "" }}</h3>
        <!--orientation="vertical"-->
        <mat-stepper  [linear]="isLinear" #stepper>
          <mat-step [stepControl]="registerUserCompanyForm">
            <form [formGroup]="registerUserCompanyForm">
              <ng-template matStepLabel>Usuario</ng-template>
              <p   style="margin-bottom:1%;">Completar registro Usuario</p>
              <mat-form-field>
                <mat-select
                  placeholder="Identificador"
                  (selectionChange)="onSelectIdent($event.value)"
                >
                  <mat-option>Identificador</mat-option>
                  <ng-container *ngFor="let item of listIdentifier">
                    <mat-option value="{{ item.id }}">{{
                      item.name
                    }}</mat-option>
                  </ng-container>
                </mat-select>
              </mat-form-field>
             
              <mat-form-field appearance="fill" >
                <mat-label>Documento</mat-label>
                <input 
                  type="{{typeDoc}}"
                  matInput
                  formControlName="document"
                  placeholder="Ex. Doc"
                  required
                />
             
              </mat-form-field>
            
              <div class="error" *ngIf=errorDocument>
                <p>
                 {{documentError}}
               </p>
               </div>  
              <mat-form-field appearance="fill">
                <mat-label>Celular</mat-label>
                <input
                  type="number"
                  matInput
                  formControlName="cell_phone"
                  placeholder="Ex. 999888777"
                  required
                />
              </mat-form-field>
              <div class="error" *ngIf="errorCellphone">
              <p >
                  {{cellphoneError}}
              </p>
            </div>
              <div>
                <button
                style="width: 48%;margin-right: 4%;margin-top:5%;background-color: white;
                color:maroon;
                border: 1px solid maroon;"
               
                mat-button
                matStepperPrevious
                (click)="back()"
              >
                Atrás
              </button>
                <button
                style="width: 48%;"
                mat-raised-button color="primary"
                  mat-button
                  matStepperNext
                  (click)="isUpdate = !isUpdate"
                >
                  Siguiente
                </button>
              </div>
            </form>
          </mat-step>
          <mat-step [stepControl]="registerCompanyForm">
            <form [formGroup]="registerCompanyForm">
              <ng-template matStepLabel>Empresa Registro</ng-template>
              <p   style="margin-bottom:0.5%;">Registro Empresa</p>
              <mat-form-field>
                <mat-select
                  placeholder="Identificador"
                  (selectionChange)="onSelectIdentCompany($event.value)"
                  formControlName="identificator"
                >
                  <mat-option>Identificador</mat-option>
                  <ng-container *ngFor="let item of listIdentifier">
                    <mat-option value="{{ item.id }}">{{
                      item.name
                    }}</mat-option>
                  </ng-container>
                </mat-select>
              </mat-form-field>
              <mat-form-field appearance="fill">
                <mat-label>Documento</mat-label>
                <input
                style="margin-bottom:0.5%;"
                  type="{{typeDoc}}"
                  matInput
                  formControlName="ruc"
                  placeholder="Ej. 1111111111"
                  required
                />
              </mat-form-field>
              <div class="error" *ngIf=errorDocumentCompany>
                <p>
                 {{documentErrorCompany}}
               </p>
               </div>
              <mat-form-field appearance="fill">
                <mat-label>Nombre Empresa</mat-label>
                <input
                  matInput
                  formControlName="company_name"
                  placeholder="Ej. OSE"
                  required
                />
              </mat-form-field>
              <mat-form-field appearance="fill">
                <mat-label>Razón Social</mat-label>
                <input
                  matInput
                  formControlName="social_reason"
                  placeholder="Ej. Educación"
                  required
                />
              </mat-form-field>
           
              <mat-form-field appearance="fill">
                <mat-label>Actividad Empresa</mat-label>
                <input
                  matInput
                  formControlName="company_activity"
                  placeholder="Ej. Actividad"
                  required
                />
              </mat-form-field>
              <div>
                <button
                style="width: 48%;margin-right: 4%;background-color: white;
                color:maroon;
                border: 1px solid maroon;"
                  mat-button
                  matStepperPrevious
                  (click)="!(isUpdate = isUpdate)"
                >
                  Atrás
                </button>
                <button
                style="width: 48%;"
                mat-raised-button color="primary"

                  mat-button
                  matStepperNext
                  (click)="isUpdate = !isUpdate"
                >
                  Siguiente
                </button>
              </div>
            </form>
          </mat-step>
          <mat-step>
            <ng-template matStepLabel>Terminar</ng-template>
            <p   style="margin-bottom:5%;">Registro Terminado</p>
            <div>
              <button
              style="width: 48%;margin-right: 4%;background-color: white;
              color:maroon;
              border: 1px solid maroon;"
                mat-button
                matStepperPrevious
                (click)="!(isUpdate = isUpdate)"
              >
                Atrás
              </button>
              <button mat-button (click)="register()"   style="width: 48%;"
              mat-raised-button color="primary">Guardar</button>
            </div>
          </mat-step>
        </mat-stepper>
      </div>
    </div>
  </div>
</div>
